<script type="application/ld+json">
	{
  	"@context": "http://schema.org",
  	"@type": "Pharmacy",
  	"address": {
    "@type": "PostalAddress",
    "addressLocality": "Ho Chi Minh City",
    "addressCountry": "Vietnam",
    "postalCode":"705000",
    "streetAddress": "264 Hoàng Hoa Thám"
  	},
  	"description": "STM Pharma - Một thương hiệu, triệu trái tim",
  	"name": "STM Pharma",
  	"telephone": "0941428981",
  	"openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 08:00-19:00",
  	"geo": {
    "@type": "GeoCoordinates",
    "latitude": "10.808876",
    "longitude": "106.648379"
 		}, 			
  	"sameAs" : [ "http://www.facebook.com/stmpharma",
    "http://www.twitter.com/stmpharma",
    "https://www.linkedin.com/company/stmpharma/",
    "https://www.pinterest.com/stmpharma/",
    "https://www.instagram.com/stmpharma/",
    "https://www.scoop.it/t/stm-pharma"
    ]
	}
</script>
